name: myenv
channels:
  - cyclus
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - jupyterlab
  - ipykernel
  - java-jdk=8.25.17
  - pip:
      - contourpy==1.2.0
      - cycler==0.12.1
      - faker==20.1.0
      - fonttools==4.45.0
      - graphframes==0.6
      - kiwisolver==1.4.5
      - matplotlib==3.8.2
      - nose==1.3.7
      - numpy==1.26.2
      - pandas==2.1.3
      - pillow==10.1.0
      - py4j==0.10.9.7
      - pyarrow==14.0.1
      - pyparsing==3.1.1
      - pyspark==3.5.0
      - pytz==2023.3.post1
      - tzdata==2023.3
